PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://hammadabbasoffc_db_user:jLL4G2LOURNhf1Hp@cluster0.qpjybzk.mongodb.net/
BASE_URL=http://localhost:3000
CLIENT_URL=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


# JWT Configuration

ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=